DATABASE_URL=
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED=

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


RESEND_API_KEY=
